# FilmDB

./: FilmDB.sln  script.sql
.github/workflows/: master_filmdb.yml
FilmDB/: FilmDB.Web.csproj  FilmDB.csproj  Program.cs  appsettings.json
FilmDB.DAL/: FilmDB.DAL.csproj  FilmDbContext.cs
FilmDB.DAL/Migrations/: 20240605162604_Initial.Designer.cs  20240605162604_Initial.cs  20240605163702_DataSeeding.Designer.cs  20240605163702_DataSeeding.cs  20240606133225_DataSeeding.Designer.cs  20240606133225_DataSeeding.cs  20240612182635_AuthMigration.Designer.cs  20240612182635_AuthMigration.cs  20240613215046_DirectorChanges.Designer.cs  20240613215046_DirectorChanges.cs  FilmDbContextModelSnapshot.cs
FilmDB.Model/: AppUser.cs  Director.cs  Movies.cs
FilmDB/Controllers/: DirectorsController.cs  HomeController.cs  MoviesApiController.cs  MoviesController.cs
FilmDB/Data/: ApplicationDbContext.cs
FilmDB/Data/Migrations/: 20240605161303_Initial.Designer.cs  20240605161303_Initial.cs
FilmDB/Models/: DirectorDTO.cs  MoviesDTO.cs
FilmDB/Properties/: launchSettings.json
FilmDB/Views/Directors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
FilmDB/Views/Home/: Movies.cshtml
FilmDB/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
FilmDB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
